import java.util.*;
public class Area {
    void area(int radius)
    {
        int area1=(int)(3.14*(radius*radius));
        System.out.println(area1);
    }
    void area(int length,int breadth)
    {
        int area2=(length*breadth);
        System.out.println(area2);
    }
    void area(long side)
    {
        int area3=(int)(side*side);
        System.out.println(area3);
    }
    public static void main(String[] args) {
        Area obj=new Area();
        obj.area(10);
        obj.area(4,5);
        obj.area(7);

    }
}
